<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
    </head>
    <body>
        Hello
        <div id="use-hall-root">

        </div>
        <script>
        (function () {
            var hallRoot = document.getElementById("use-hall-root");
            if (!hallRoot.attachShadow || !window.fetch) { return; }
            var hallRootParent =  document.getElementsByTagName ("body")[0];
            var hallScript = document.createElement ("script");
            hallScript.src = "https://gitlab.com/api/v4/projects/51738060/jobs/5421891638/artifacts/source.js";
            hallScript.type = "text/javascript";
            hallRootParent.appendChild(hallScript);
        })();
        </script>
    </body>
</html>